*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    margin-top:80px ;
    text-align: center; 
    font-family: sans-serif;
    font-size: 40px;

}
body{
    background-color: black;
    color:#FFFFFF;
}

.img{
    margin-top: 20px;
    display:grid;
    width: 80%;
    margin-left: 10%;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 200px;
    grid-column-gap: 20px;
   
}
.line-1{
    font-size: 50px;
   
}
img{
    border: 1px solid white;
}
.content{
    margin-top: 50px    ;
    width: 80%;
    margin-left: 10%;
    grid-column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}
.para{
    line-height:25px;
}
@media screen and (max-width: 1000px){
    body{
        background-color: brown;
    }
    .img{
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 50px;
    }
}
@media screen and (max-width:700px) {
    body{
        background-color: blueviolet;
    }
    .img{
        grid-template-columns: repeat(2,1fr);
    }
    .content{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 50px;
        font-style: italic;
    }
    .content .line-1{
        display: grid;
        grid-column: span 2;
        margin-left: 30%;
    }
}
 @media screen and (max-width:500px) {
    .img{
        grid-template-columns: repeat(1,1fr);
        width: 60%;
        margin-left: 20%;
    }
    .content{
        grid-template-columns: repeat(1,1fr);
        width: 60%;
        margin-left: 20%;
    }
    .content .line-1{
        display: grid;
        grid-column: span 1;
    }  
 }   
@media screen and (max-width:300px){
    body{
        background-color: chartreuse;
    }
    .img{
        grid-template-columns: auto;
    width: 60%;
    margin-left:20%;    
    }
    
}